# MrsD

mobile/: build.gradle  mobile-release.apk  proguard-rules.pro  wear-release.apk
mobile/src/androidTest/java/mrsd/ellectron/com/mrsd/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/mrsd/ellectron/com/mrsd/: AllList.java  CoreD.java  ListActivity.java  Main.java  WordFinder.java  WordIntent.java
mobile/src/main/res/drawable-v21/: ripple_big.xml  ripple_list.xml  ripple_smiley.xml
mobile/src/main/res/layout/: activity_all_list.xml  activity_list.xml  activity_main.xml  activity_word_intent.xml  addword_dialog.xml  fragment_b.xml  fragment_d.xml  randomquiz.xml
mobile/src/main/res/layout-v21/: activity_main.xml
mobile/src/main/res/menu/: all_list.xml  list.xml  word_intent.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
