apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21"

    defaultConfig {
        applicationId "mrsd.ellectron.com.mrsd"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 13
        versionName "0.6"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.android.support:cardview-v7:+'
}
