<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mrsd.ellectron.com.mrsd.ListActivity"
    android:id="@+id/llay"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mrs D"
        android:textColor="#e7e9fd"
        android:background="@color/top"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/mrsD2"
        android:textSize="50dp" />

</LinearLayout>
