<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="List"
        android:id="@+id/buttonList"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="left|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Smiley"
        android:id="@+id/buttonSmiley"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:id="@+id/buttonAnswer"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="75dp"
        android:layout_gravity="left|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="checkD" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/buttonNext"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="75dp"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="nextD"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vocabulary"
        android:layout_marginBottom="150dp"
        android:id="@+id/textToFind"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:layout_marginBottom="50dp"
        android:id="@+id/textAnswer"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center" />

</FrameLayout>