<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:id="@+id/frameL">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mrs D"
            android:textColor="#e7e9fd"
            android:background="@color/top"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/mrsD"
            android:textSize="50dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vocabulary"
            android:id="@+id/textToFind"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:background="@color/grey"
            android:id="@+id/textAnswer"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#000000" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal|top" />

    <ImageButton
        android:background="@drawable/ripple_list"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/buttonList"
        android:layout_gravity="left|bottom"
        android:onClick="callList"/>

    <ImageButton
        android:background="@drawable/ripple_smiley"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/buttonSmiley"
        android:layout_gravity="right|bottom"
        android:onClick="switchs" />

    <Button
        android:layout_width="225dp"
        android:layout_height="80dp"
        android:text="CHECK"
        android:textSize="40dp"
        android:background="@drawable/ripple_big"
        android:id="@+id/buttonNext"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center|bottom"
        android:onClick="nextD" />

</FrameLayout>